h1 Create Course

div class="row"
  div class="col-md-8"
    form method='post' action='/courses' accept-charset="UTF-8"
      div class="form-group mb-3"
        label for='input-course-name' Course name
        input type='text' name='name' id='input-course-name' class="form-control" required="required" maxlength="200"
      div class="form-group mb-3"
        label for='input-course-description' Description
        textarea name='description' id='input-course-description' class="form-control" rows="4" maxlength="2000"
      button type='submit' class="btn btn-primary" Create course
      a class="btn btn-link" href="/courses" Cancel
