- attrs = enrollment['attributes']
- username = enrollment.dig('include', 'account', 'username') || "Account ##{attrs['account_id']}"
li class="list-group-item d-flex justify-content-between align-items-center"
  div
    span class="me-2"
      = username
    == render '_role_badge', locals: { role: attrs['role'] }
  - if teaching
    form method='post' action="/courses/#{course_id}/enrollments/#{attrs['id']}" class="d-inline"
      input type='hidden' name='_method' value='delete'
      button type='submit' class="btn btn-sm btn-outline-danger" Remove
