h1 Account Details

div class="container"
  div class="row mb-2"
    div class="col-sm-3"
      strong Username:
    div class="col-sm-9"
      = current_account['username']
  div class="row mb-2"
    div class="col-sm-3"
      strong Email:
    div class="col-sm-9"
      = current_account['email']
