div class="row"
  div class="col-sm-3"
  div class="col-sm-6"
    h4 class="text-center" Finish creating your account
    p class="text-muted small"
      | The link confirmed you control this email address. Set a password to complete registration.

    form method='post' action="/account/#{registration_token}" id='form-register-confirm' accept-charset="UTF-8"
      div class="form-group mb-3"
        label Username
        input type='text' class="form-control" value=username disabled="disabled"
      div class="form-group mb-3"
        label Email
        input type='email' class="form-control" value=email disabled="disabled"
      div class="form-group mb-3"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control" required="required"
      div class="form-group mb-3"
        label for='input-password-confirm' Confirm password
        input type='password' name='password_confirm' id='input-password-confirm' class="form-control" required="required"

      button type='submit' class="btn btn-primary w-100" Create account
  div class="col-sm-3"
